<?php
/**
 * MyBB 1.6 French Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 5016 2010-06-12 00:24:02Z RyanGordon $
 */

$l['nav_online'] = "Qui est en ligne";
$l['nav_onlinetoday'] = "Qui fut en ligne aujourd'hui";

$l['viewing_announcements'] = "Regarde <a href=\"{1}\">{2}</a> les Annonces.";
$l['viewing_announcements2'] = "Regarde les annonces du forum.";
$l['viewing_attachment'] = "Regarde une pièce jointe.";
$l['viewing_attachment2'] = "Regarde la <a href=\"attachment.php?aid={1}\" target=\"_blank\">pièce jointe</a> dans la discussion <a href=\"{3}\">{2}</a>.";
$l['viewing_calendar'] = "Regarde le <a href=\"calendar.php\">Calendrier</a>.";
$l['viewing_event'] = "Regarde un évènement du calendrier.";
$l['viewing_event2'] = "Regarde l'évènement du calendrier <a href=\"{1}\">{2}</a>.";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Ajoute un évènement</a>.";
$l['editing_event'] = "Modifie un évènement.";
$l['editing_post'] = "Modifie un message.";
$l['viewing_forum'] = "Regarde un forum.";
$l['viewing_forum2'] = "Regarde le forum <a href=\"{1}\">{2}</a>.";
$l['forum_redirect_to'] = "Vous êtes redirigé vers <a href=\"{1}\">{2}</a>.";
$l['viewing_index'] = "{1} <a href=\"index.php\">Sur la page principale</a>.";
$l['activating_account'] = "Active son compte forum.";
$l['viewing_profile'] = "Regarde un profil.";
$l['viewing_profile2'] = "Regarde le profil de <a href=\"{1}\">{2}</a>.";
$l['registering'] = "<a href=\"member.php?action=register\">S'enregistre</a>.";
$l['logging_in'] = "<a href=\"member.php?action=login\">Se connecte au forum</a>.";
$l['logging_in_plain'] = "Se connecte au forum.";
$l['logging_out'] = "Se déconnecte du forum.";
$l['emailing_user'] = "Envoie un email à un utilisateur.";
$l['rating_user'] = "Note un utilisateur.";
$l['viewing_memberlist'] = "Regarde la <a href=\"memberlist.php\">Liste des Membres</a>.";
$l['viewing_whoposted'] = "Regarde qui a posté.";
$l['viewing_whoposted2'] = "Regarde qui a posté dans la discussion <a href=\"{1}\">{2}</a>.";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">Marque les forums comme lus</a>.";
$l['viewing_helpdocs'] = "Consulte <a href=\"misc.php?action=help\">l'Aide</a>.";
$l['viewing_buddylist'] = "Consulte sa <a href=\"misc.php?action=buddypopup\">Liste de contacts</a>.";
$l['viewing_smilies'] = "Regarde la <a href=\"misc.php?action=smilies\">Liste de smileys</a>.";
$l['viewing_syndication'] = "Consulte la page <a href=\"misc.php?action=syndication\">flux RSS</a>.";
$l['replying_thread'] = "Répond à une discussion.";
$l['replying_thread2'] = "Répond à la discussion<a href=\"{1}\">{2}</a>.";
$l['posting_thread'] = "Crée une nouvelle discussion.";
$l['posting_thread2'] = "Crée une nouvelle discussion dans <a href=\"{1}\">{2}</a>.";
$l['viewing_wol'] = "Regarde <a href=\"online.php\">Qui est en ligne</a>.";
$l['viewing_woltoday'] = "Regarde <a href=\"online.php?action=today\">Qui fut en ligne aujourd'hui</a>.";
$l['creating_poll'] = "Crée un nouveau sondage.";
$l['editing_poll'] = "Modifie un sondage.";
$l['viewing_pollresults'] = "Consulte les résultats d'un sondage.";
$l['voting_poll'] = "Vote pour un sondage.";
$l['using_modtools'] = "Utilise les outils de modération.";
$l['sending_pm'] = "Envoie un message privé.";
$l['reading_pm'] = "Lit un message privé.";
$l['editing_pmfolders'] = "Édite ses dossiers de messagerie privée.";
$l['using_pmsystem'] = "Utilise la messagerie privée.";
$l['reporting_post'] = "Signale un message.";
$l['searching_forum'] = "Effectue une <a href=\"search.php\">Recherche</a> {1}.";
$l['reading_thread'] = "Lit une discussion.";
$l['reading_thread2'] = "Lit la discussion <a href=\"{1}\">{2}</a> {3}.";
$l['viewing_team'] = "Regarde l'équipe du forum.";
$l['viewing_stats'] = "Consulte les statistiques du forum.";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Met à jour son profil</a>.";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Met à jour ses options</a>.";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Modifie sa signature</a>.";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Modifie son avatar</a>.";
$l['viewing_subscriptions'] = "Consulte ses <a href=\"usercp.php?action=subscriptions\">Abonnements aux discussions</a>.";
$l['viewing_favorites'] = "Consulte ses <a href=\"usercp.php?action=favorites\">discussions favorites</a>.";
$l['editing_pad'] = "Édite son <a href=\"usercp.php?action=notepad\">bloc-notes personnel</a>.";
$l['editing_password'] = "Édite son <a href=\"usercp.php?action=password\">mot de passe</a>.";
$l['user_cp'] = "Consulte son <a href=\"usercp.php\">panneau de configuration</a>.";
$l['viewing_portal'] = "Regarde le <a href=\"portal.php\">portail</a>.";
$l['viewing_noperms'] = "Regarde la page 'Vous n'avez pas la permission d'accéder à ces ressources'.";
$l['unknown_location'] = "<a href=\"{1}\">Lieu inconnu</a>.";
$l['giving_reputation'] = "Donne une réputation.";
$l['member_resendactivation'] = "Demande à recevoir l'email d'activation.";
$l['member_lostpw'] = "Récupère son <a href=\"member.php?action=lostpw\">mot de passe perdu</a>.";
$l['sending_thread'] = "Envoie une discussion à un ami.";
$l['guest'] = "Visiteur";
$l['page'] = "Page";
$l['users_online'] = "Qui est en ligne";
$l['on_username'] = "Nom d'utilisateur";
$l['time'] = "Heure";
$l['location'] = "Lieu";
$l['online_today'] = "Qui fut en ligne aujourd'hui";
$l['refresh_page'] = "Rafraîchir cette page";
$l['online_online_plural'] = "Utilisateurs";
$l['online_online_singular'] = "Utilisateur";
$l['online_member_plural'] = "Membres";
$l['online_member_singular'] = "Membre";
$l['online_anon_plural'] = "sont";
$l['online_anon_singular'] = "est";
$l['online_guest_plural'] = "visiteurs";
$l['online_guest_singular'] = "visiteur";
$l['online_count'] = "{1} {2} actif(s) durant les dernières {3} minutes ({4} {5}, parmi eux {6} {7} invisible(s), et {8} {9}).";
$l['ip'] = "IP :";
$l['resolves_to'] = "Nom d'hôte :";
$l['if_resolvable'] = "(si trouvable)";
$l['admin_options'] = "Options d'Administration :";
$l['search_regip_users'] = "Chercher des utilisateurs s'étant enregistrés avec cette adresse IP";
$l['search_postip_users'] = "Chercher des utilisateurs ayant posté avec cette adresse IP";
$l['lookup'] = "[Regarder]";
$l['member_online_today'] = "<strong>1</strong> membre fut en ligne aujourd'hui.";
$l['members_were_online_today'] = "<strong>{1}</strong> membres furent en ligne aujourd'hui.";
$l['rating_thread'] = "Note une discussion";
$l['viewing_imcenter'] = "Regarde le Centre IM";
$l['managing_favorites'] = "Gère les discussions favorites";
$l['managing_subscriptions'] = "Gère les abonnements aux discussions";
$l['managing_group'] = "Gère un groupe d'utilisateurs";
$l['viewing_modcp'] = "Regarde le Panneau de modération";
$l['viewing_modlogs'] = "Regarde les suivis de modération";
$l['managing_announcements'] = "Gère les annonces";
$l['search_for_user'] = "Recherche un utilisateur";
$l['managing_warninglogs'] = "Gère les suivis d'avertissements";
$l['searching_ips'] = "Recherche des IPs";
$l['viewing_reports'] = "Regarde les messages signalés";
$l['adding_announcement'] = "Ajoute une annonce";
$l['deleting_announcement'] = "Supprime une annonce";
$l['editing_announcement'] = "Édite une annonce";
$l['managing_modqueue'] = "Gère la file de modération";
$l['editing_user_profiles'] = "Édite les profils d'utilisateurs";
$l['managing_bans'] = "Gère les bannissements";
$l['revoking_warning'] = "Révoque un avertissement";
$l['warning_user'] = "Avertit un utilisateur";
$l['viewing_warning'] = "Regarde un avertissement";
$l['managing_warnings'] = "Gère les avertissements";
$l['changing_dst'] = "Change la mise à jour de l'heure d'été";
$l['printing_thread'] = "Imprime une discussion";
$l['printing_thread2'] = "Imprime la discussion <a href=\"{1}\">{2}</a>.";
$l['managing_buddyignorelist'] = "Gère la liste de Contacts";
?>