<?php
/**
 * MyBB 1.6 Spanish Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 5016 2010-08-10 12:32:33Z Anio_pke $
 */

$l['nav_online'] = "Quién está en línea";
$l['nav_onlinetoday'] = "Quién estuvo en línea hoy";

$l['viewing_announcements'] = "Viendo <a href=\"{1}\">{2}</a> anuncios";
$l['viewing_announcements2'] = "Viendo los anuncios del foro";
$l['viewing_attachment'] = "Viendo archivo adjunto";
$l['viewing_attachment2'] = "Viendo <a href=\"attachment.php?aid={1}\" target=\"_blank\">adjunto</a> en el tema <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Viendo el <a href=\"calendar.php\">Calendario</a>";
$l['viewing_event'] = "Viendo evento";
$l['viewing_event2'] = "Viendo evento <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Agregando evento</a>";
$l['editing_event'] = "Editando evento";
$l['editing_post'] = "Editando mensaje";
$l['viewing_forum'] = "Viendo foro";
$l['viewing_forum2'] = "Viendo foro <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Siendo redireccionado a <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Indice principal</a>";
$l['activating_account'] = "Activando cuenta";
$l['viewing_profile'] = "Viendo perfil";
$l['viewing_profile2'] = "Viendo perfil de <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registrándose</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Iniciando sesión</a>";
$l['logging_in_plain'] = "Iniciando sesión";
$l['logging_out'] = "Cerrando sesión";
$l['emailing_user'] = "Enviando un email";
$l['rating_user'] = "Calificando usuario";
$l['viewing_memberlist'] = "Viendo la <a href=\"memberlist.php\">lista de miembros</a>";
$l['viewing_whoposted'] = "Viendo quién participó";
$l['viewing_whoposted2'] = "Viendo quién participó en el tema <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">Marcando los foros como leídos</a>";
$l['viewing_helpdocs'] = "Viendo los <a href=\"misc.php?action=help\">documentos de ayuda</a>";
$l['viewing_buddylist'] = "Viendo la <a href=\"misc.php?action=buddypopup\">lista de amigos</a>";
$l['viewing_smilies'] = "Viendo la <a href=\"misc.php?action=smilies\">lista de iconos gestuales</a>";
$l['viewing_syndication'] = "Viendo la página de <a href=\"misc.php?action=syndication\">sindicación RSS</a>";
$l['replying_thread'] = "Respondiendo un tema";
$l['replying_thread2'] = "Respondiendo al tema <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Creando un nuevo tema";
$l['posting_thread2'] = "Creando un nuevo tema en <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Viendo <a href=\"online.php\">quién esta en línea</a>";
$l['viewing_woltoday'] = "Viendo <a href=\"online.php?action=today\">quién estuvo en línea hoy</a>";
$l['creating_poll'] = "Creando una nueva encuesta";
$l['editing_poll'] = "Editando una encuesta";
$l['viewing_pollresults'] = "Viendo resultados de una encuesta";
$l['voting_poll'] = "Votando en una encuesta";
$l['using_modtools'] = "Usando herramientas de moderador";
$l['sending_pm'] = "Enviando mensaje privado";
$l['reading_pm'] = "Leyendo mensaje privado";
$l['editing_pmfolders'] = "Editando carpetas de mensajes privados";
$l['using_pmsystem'] = "Usando el sistema de mensajes privados";
$l['reporting_post'] = "Reportando un mensaje";
$l['searching_forum'] = "<a href=\"search.php\">Buscando</a> {1}";
$l['reading_thread'] = "Leyendo tema";
$l['reading_thread2'] = "Leyendo el tema <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Viendo el equipo del foro";
$l['viewing_stats'] = "Viendo estadísticas del foro";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Actualizando perfil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Actualizando opciones</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editando firma</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Cambiando avatar</a>";
$l['viewing_subscriptions'] = "Viendo <a href=\"usercp.php?action=subscriptions\">temas suscritos</a>";
$l['viewing_favorites'] = "Viendo sus <a href=\"usercp.php?action=favorites\">temas favoritos</a>";
$l['editing_pad'] = "Editando su <a href=\"usercp.php?action=notepad\">bloc de notas</a>";
$l['editing_password'] = "Cambiando su <a href=\"usercp.php?action=password\">contraseña</a>";
$l['user_cp'] = "Viendo el <a href=\"usercp.php\">panel de control del usuario</a>";
$l['viewing_portal'] = "Viendo la página <a href=\"portal.php\">portal</a>";
$l['viewing_noperms'] = "Viendo página de sin permisos";
$l['unknown_location'] = "<a href=\"{1}\">Ubicación desconocida</a>";
$l['giving_reputation'] = "Dando reputación";
$l['member_resendactivation'] = "Reenviando email de activación de cuenta";
$l['member_lostpw'] = "Recuperando <a href=\"member.php?action=lostpw\">contraseña perdida</a>";
$l['sending_thread'] = "Enviando tema a un amigo";
$l['guest'] = "Invitado";
$l['page'] = "Página";
$l['users_online'] = "Quién esta en línea";
$l['on_username'] = "Nombre de usuario";
$l['time'] = "Hora";
$l['location'] = "Ubicación";
$l['online_today'] = "Quién estuvo en línea hoy";
$l['refresh_page'] = "Actualizar esta página";
$l['online_online_plural'] = "usuarios";
$l['online_online_singular'] = "usuario";
$l['online_member_plural'] = "miembros";
$l['online_member_singular'] = "miembro";
$l['online_anon_plural'] = "están";
$l['online_anon_singular'] = "está";
$l['online_guest_plural'] = "invitados";
$l['online_guest_singular'] = "invitado";
$l['online_count'] = "{1} {2} activo(s) en los últimos {3} minutos ({4} {5}, {6} {7} invisible(s), y {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Resuelve a:";
$l['if_resolvable'] = "(si resuelve)";
$l['admin_options'] = "Opciones administrador:";
$l['search_regip_users'] = "Buscar usuarios que se hayan registrado con esta IP";
$l['search_postip_users'] = "Buscar usuarios que hayan publicado con esta IP";
$l['lookup'] = "[ver]";
$l['member_online_today'] = "<strong>1</strong> miembro estuvo en línea el día de hoy";
$l['members_were_online_today'] = "<strong>{1}</strong> miembros estuvieron en línea el día de hoy";
$l['rating_thread'] = "Calificar tema";
$l['viewing_imcenter'] = "Viendo centro IM";
$l['managing_favorites'] = "Usando temas favoritos";
$l['managing_subscriptions'] = "Usando temas suscritos";
$l['managing_group'] = "Configurando grupos de usuario";
$l['viewing_modcp'] = "Viendo el panel de moderación";
$l['viewing_modlogs'] = "Viendo historial de moderación";
$l['managing_announcements'] = "Configurando anuncios";
$l['search_for_user'] = "Buscando usuarios";
$l['managing_warninglogs'] = "Viendo historial de advertencias";
$l['searching_ips'] = "Buscando IPs";
$l['viewing_reports'] = "Viendo mensajes reportados";
$l['adding_announcement'] = "Añadiendo un anuncio";
$l['deleting_announcement'] = "Borrando un anuncio";
$l['editing_announcement'] = "Editando un anuncio";
$l['managing_modqueue'] = "Viendo cola de moderación";
$l['editing_user_profiles'] = "Editando perfiles de usuario";
$l['managing_bans'] = "Viendo suspensiones";
$l['revoking_warning'] = "Revocando una advertencia";
$l['warning_user'] = "Advirtiendo a un usuario";
$l['viewing_warning'] = "Viendo una advertencia";
$l['managing_warnings'] = "Configurando advertencias";
$l['changing_dst'] = "Cambiando DST";
$l['printing_thread'] = "Imprimiendo un tema";
$l['printing_thread2'] = "Imprimiendo el tema <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Configurando listas de amigos/ignorados";
?>