<?php
/**
 * MyBB 1.6 Turkish Language Pack
 * Copyright © 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: config_settings.lang.php 4941 2010-05-15 18:17:38Z MD $
 */
 
$l['board_settings'] = "Forum Ayarları";
$l['change_settings'] = "Ayarları Değiştir";
$l['change_settings_desc'] = "Bu bölüm forumunuzla ilgili çeşitli ayarları düzenlemenize izin verir. Başlamak için aşağıdan ayarları yönetmek istediğiniz grubu seçin.";
$l['add_new_setting'] = "Yeni Ayar Ekle";
$l['add_new_setting_desc'] = "Bu bölüm forumunuza yeni bir ayar eklemenize izin verir.";
$l['modify_existing_settings'] = "Ayarları Değiştir";
$l['modify_existing_settings_desc'] = "Bu bölüm forumunuzdaki mevcut ayarlardan birini düzenlemenize izin verir.";
$l['add_new_setting_group'] = "Yeni Ayar Grubu Ekle";
$l['add_new_setting_group_desc'] = "Bu bölüm kişisel ayarlar için bir ayar grubu eklemenize izin verir.";
$l['edit_setting_group'] = "Ayar Grubunu Düzenle";
$l['edit_setting_group_desc'] = "Bu bölüm mevcut ayar gruplarından birini düzenlemenize izin verir.";

$l['title'] = "Başlık";
$l['description'] = "Tanım";
$l['group'] = "Grup";
$l['display_order'] = "Sıralamayı Göster";
$l['name'] = "Tanıtıcı";
$l['name_desc'] = "Bu tanımlayıcı ayar dizilerinde bu ayaru referans etmek için kullanılır (scriptlerde, çevirilerde ve şablonlarda).";
$l['group_name_desc'] = "Bu tanımlayıcı çeviri sistemi için kullanılır.";
$l['text'] = "Metin";
$l['textarea'] = "Metin Alanı";
$l['yesno'] = "Evet / Hayır şıkları";
$l['onoff'] = "Açık / Kapalı şıkları";
$l['select'] = "Seçim Kutusu";
$l['radio'] = "Radyo Tuşları";
$l['checkbox'] = "Kontrol Kutuları";
$l['language_selection_box'] = "Lisan Seçim Kutusu";
$l['adminlanguage'] = "Yönetici Dil Seçimi Kutusu";
$l['cpstyle'] = "Kontrol Paneli Seçim Kutusu";
$l['php'] = "Gelişmiş PHP";
$l['type'] = "Tip";
$l['extra'] = "Ekstra";
$l['extra_desc'] = "Eğer bu ayar seçim, radyo yada kontrol kutusu ise gösterilecek öğe listesiyle eşleşen bir anahtar giriniz. öğeleri yeni bir çizgi ile ayırın. PHP ise, PHP için değerlendirilecek girin.";
$l['value'] = "Değer";
$l['insert_new_setting'] = "Yeni Ayar Ekle";
$l['edit_setting'] = "Ayarı Düzenle";
$l['delete_setting'] = "Ayarı Sil";
$l['setting_configuration'] = "Ayar Yapılandırması";
$l['update_setting'] = "Ayarı Güncelle";
$l['save_settings'] = "Ayarları Kaydet";
$l['setting_groups'] = "Ayar Grubu";
$l['bbsettings'] = "Ayar";
$l['insert_new_setting_group'] = "Yeni Ayar Grubu Ekle";
$l['setting_group_setting'] = "Ayar Grubu / Ayar";
$l['order'] = "Sırala";
$l['edit_setting_group'] = "Ayar Grubunu Düzenle";
$l['delete_setting_group'] = "Ayar Grubunu Sil";
$l['save_display_orders'] = "Görünen Sıralamayı Kaydet";
$l['update_setting_group'] = "Ayar Grubunu Güncelle";
$l['modify_setting'] = "Ayarı Değiştir";
$l['search'] = "Arama";

$l['show_all_settings'] = "Tüm Ayarları Göster";
$l['settings_search'] = "Hızlı Ayar Arama";

$l['confirm_setting_group_deletion'] = "Bu ayar grubunu silmek istediğinize eminmisiniz?";
$l['confirm_setting_deletion'] = "Bu ayarı silmek istediğinize eminmisiniz?";

$l['error_missing_title'] = "Bu ayar için bir başlık girmediniz";
$l['error_missing_group_title'] = "Bu ayar grubu için bir başlık girmediniz";
$l['error_invalid_gid'] = "Bu ayar için uygun bir grup seçmediniz";
$l['error_invalid_gid2'] = "Geçersiz bir ayar grubu için bir bağlantı takip etmişsiniz. Mevcut olduğundan emin olunuz.";
$l['error_missing_name'] = "Bu ayar için bir tanımlayıcı girmediniz";
$l['error_missing_group_name'] = "Bu ayar grubu için bir tanımlayıcı girmediniz";
$l['error_invalid_type'] = "Bu ayar için geçerli bir tip seçmediniz";
$l['error_invalid_sid'] = "Belirtilen ayar mevcut değil";
$l['error_duplicate_name'] = "Belirtilen tanımlayıcı \"{1}\" ayarı için kullanılmaktadır -- benzersiz olmalıdır";
$l['error_duplicate_group_name'] = "Belirtilen tanımlayıcı \"{1}\" ayar grubu için kullanılmaktadır -- benzersiz olmalıdır";
$l['error_no_settings_found'] = "Belirtilen arama deyiminde ayar bulunamadı.";
$l['error_cannot_edit_default'] = "Varsayılan ayar ve gruplar düzenlenemeyebilir ya da silinemeyebilir.";
$l['error_cannot_edit_php'] = "Bu düzenlenemeyen özel bir ayar tipidir.";
$l['error_ajax_search'] = "Ayarlarda aranırken bir problem oldu:";
$l['error_ajax_unknown'] = "Ayarlar arandığı sırada bilinmeyen bir hata oluştu.";

$l['success_setting_added'] = "Ayar başarılı bir şekilde oluşturuldu.";
$l['success_setting_updated'] = "Ayar başarılı bir şekilde güncellendi.";
$l['success_setting_deleted'] = "Ayar başarılı bir şekilde silindi.";
$l['success_settings_updated'] = "Ayar başarılı bir şekilde güncellendi.";
$l['success_display_orders_updated'] = "Görüntülenme sıralaması başarılı bir şekilde güncellendi.";
$l['success_setting_group_added'] = "Ayar grubu başarılı bir şekilde oluşturuldu.";
$l['success_setting_group_updated'] = "Ayar grubu başarılı bir şekilde güncellendi.";
$l['success_setting_group_deleted'] = "Ayar grubu başarılı bir şekilde silindi.";
$l['success_duplicate_settings_deleted'] = "Tüm kopya ayar grupları başarılı bir şekilde silindi.";
// Settings for group "Show Forum Team Options"
$l['setting_showteamleaders'] = "Grup Liderlerini Ayır";
$l['setting_showteamleaders_desc'] = "Eğer eveti seçerseniz ve grup liderleri varsa, onlar diğer grup üyelerinden ayrı gösterilirler.";
$l['setting_group_showteam'] = "Forum Takımını Göster Seçenekleri";
$l['setting_group_showteam_desc'] = "Bu bölüm Forum takımı (showteam.php) sayfasının seçeneklerini yönetmenize izin verir.";
// Below are the strings for all the settings and setting groups
// Settings for group "Board Online / Offline"
// Forum SNCR Cevrimici / Cevrimdisi 1
$l['setting_group_onlineoffline'] = "Forum Çevrimiçi / Çevrimdışı";
$l['setting_group_onlineoffline_desc'] = "Bu ayarlar forumunuzu çevrimiçi yada çevrimdışı olmasını belirler, eğer forumunuzu çevrimdışı yapmak isterseniz bir neden belirtmelisiniz.";
// Settings (and their options)
$l['setting_boardclosed'] = "Forum Kapalı";
$l['setting_boardclosed_desc'] = "Eğer forumunuzu bazı değişiklikler yapmak için veya güncelleme yapmak için kapatmak isterseniz, bu bölümü kullanarak kullanıcıların forum fonksiyonlarını kullanmasını önleyebilirsiniz. Böylece kullanıcılar forumu göremez bunun için aşağıya forumun kapalı olma sebebini belirtmelisiniz.<br /><br />Adminler forumu hala görebilirler.";
$l['setting_boardclosed_reason'] = "Forumun Kapalı Olma Nedeni";
$l['setting_boardclosed_reason_desc'] = "Eğer forumunuz kapalı ise buraya ziyaretçilerin forumunuzu ziyaret ettiklerinde görmesi için bir kapalı olma sebebi belirtebilirsiniz.";
// Genel SNCR Konfigürasyonu 2
$l['setting_group_general'] = "Genel Konfigürasyonu";
$l['setting_group_general_desc'] = "Bu bölüm forum adını, urlsini vb. seçenekleri içerir.";
// Settings for group "General Configuration"
$l['setting_bbname'] = "Forum Adı";
$l['setting_bbname_desc'] = "Buradan forumunuzun adı girebilirsiniz. 75 karakteri geçmemenizi öneririz.";
$l['setting_bburl'] = "Forum URLsi";
$l['setting_bburl_desc'] = "Forumunuzun URLsi. http:// içermelidir. Sonuna slash koymayınız.";
$l['setting_homename'] = "Ana Sayfa Adı";
$l['setting_homename_desc'] = "Anasayfanın adı. Bu footerda link olarak gözükecektir.";
$l['setting_homeurl'] = "Ana Sayfa URLsi";
$l['setting_homeurl_desc'] = "Anasayfanızın Tam URLsi. Bu footerda adıyla birlikte link olarak çıkacaktır.";
$l['setting_adminemail'] = "Admin Emaili";
$l['setting_adminemail_desc'] = "Yöneticinin email adresi.";
$l['setting_returnemail'] = "Email Dönüşü";
$l['setting_returnemail_desc'] = "Yerine admin mail adresi kullanılması için boş bırakın.";
$l['setting_contactlink'] = "İletişim Linki";
$l['setting_contactlink_desc'] = "Tüm forum sayfalarının en altındaki iletişim linki olarak kullanılacaktır. (mailto:email@website.com) şeklinde email adresi veya bir link olmalıdır.";
$l['setting_bblanguage'] = "Varsayılan Lisan";
$l['setting_bblanguage_desc'] = "Ziyaretçiler ve varsayılan lisanı kullanan üyeler için kullanılacak lisan paketini buradan seçebilirsiniz.";
$l['setting_cookiedomain'] = "Çerez (Cookie) Domaini";
$l['setting_cookiedomain_desc'] = "Tüm altdomainleri kapsaması için . ile başlamalıdır.";
$l['setting_cookiepath'] = "Çerez (Cookie) Yolu";
$l['setting_cookiepath_desc'] = "Bu bölüme forum adresinizi tam olarak yazmanızı öneriyoruz.";
$l['setting_cookieprefix'] = "Çerez (Cookie) ön eki (Prefix)";
$l['setting_cookieprefix_desc'] = "Ön ek MyBB tarafından ayarlanan tüm çerezlere eklenir. Eğer belirtilmediyse, prefix kullanılmayacaktır.";
$l['setting_showvernum'] = "Versiyon Numaralarını Göster";
$l['setting_showvernum_desc'] = "Buradan forumunuzun MyBB versiyonunu gösterilip gösterilmemesini seçebilirsiniz.";
$l['setting_captchaimage'] = "Mesaj Gönderimi ve Kayıt için CAPTCHA Resimleri";
$l['setting_captchaimage_desc'] = "Eğer evet seçilirse ve serverda GD yüklüyse mesaj yollanmasında ve kayıt olumunda doğrulama kodu girilmesini ister. Bu otomatik kayıt ve mesajları önlemek içindir.";
$l['setting_reportmethod'] = "Rapor Edilen Mesajlar";
$l['setting_reportmethod_desc'] = "Lütfen rapor edilen mesajların nasıl saklanmasını istediğinizi aşağıdaki listeden seçiniz.";
$l['setting_reportmethod_db'] = "Veritabanına yükle";
$l['setting_reportmethod_pms'] = "Özel Mesaj olarak gönder";
$l['setting_reportmethod_email'] = "Email yoluyla gönder";
$l['setting_statslimit'] = "İstatistiklerin Limiti";
$l['setting_statslimit_desc'] = "İstatistikler sayfasında gösterilecek konuların en çok cevaplanan ve en çok bakılanların konu sayısı.";
$l['setting_decpoint'] = "Ondalık Puan";
$l['setting_decpoint_desc'] = "Bölgenizde kullanılan ondalık puan sistemini yazınız.";
$l['setting_thousandssep'] = "1000lik Numara Ayıracı";
$l['setting_thousandssep_desc'] = "Kullanmak istediğiniz fonksiyon . (örneğin, ayar ',' 1200 oalcaksa 1,200 numarasını vermelisiniz)";
$l['setting_showlanguageselect'] = "Lisan seçimini Footer da göster";
$l['setting_showlanguageselect_desc'] = "Eğer forumunuzun tüm sayfalarında footer bölümünde lisan seçimi alanını göstermek istemiyorsanız hayırı seçin.";
$l['setting_maxmultipagelinks'] = "Sayfalamadaki Maksimum Sayfa Sayısı";
$l['setting_maxmultipagelinks_desc'] = "Buradan forum ve konularda birden fazla sayfaya geçenlerin kaç tane ileri ve geri sayfası olacağını belirleyen sayıyı girebilirsiniz.";
$l['setting_mailingaddress'] = "Mail Adresi";
$l['setting_mailingaddress_desc'] = "Eğer bir mail adresi varsa, buraya giriniz. Bu COPPA formunda gösterilecektir.";
$l['setting_faxno'] = "İletişim Faks Numarası";
$l['setting_faxno_desc'] = "Eğer bir faks numaranız varsa, buraya giriniz. Bu COPPA formunda gösterilecektir.";
// Sunucu ve SNCR Optimizasyon Secenekleri 3
$l['setting_group_server'] = "Sunucu ve Optimizasyon Seçenekleri";
$l['setting_group_server_desc'] = "Buradan forumumuzun performansını arttırmanız için çeşitli seçenekleri kontrol edebilirsiniz.";
// Settings for group "Server and Optimization Options"
$l['setting_seourls'] = "Arama Motoru Dostu URL etkinleştirilsin mi?";
$l['setting_seourls_desc'] = "Arama motoru dostu URL değişimi MyBB linklerini arama motorlarının tercih ettiği kısa halleriyle değiştirir. showthread.php?tid=1 thread1.html şeklinde gözükecektir. <strong>Bu ayar etkin olmadan önce MyBBnin kök dizinin .htaccess dosyaının bulunduğundan emin olun(Windows sunucularda çalışmayabilir). Otomatik bulma her sunucuda çalışmayabilir.</strong> Daha fazla bilgi için <a href=\"http://wiki.mybboard.net/index.php/SEF_URLS\" target=\"_blank\">The MyBB wiki</a> adresine bakabilirsiniz.";
$l['setting_seourls_auto'] = "Otomatik Bul";
$l['setting_seourls_yes'] = "Etkin";
$l['setting_seourls_no'] = "Etkisiz";
$l['setting_gzipoutput'] = "GZip Sayfa Sıkıştırmasını Kullan?";
$l['setting_gzipoutput_desc'] = "Sayfaları bir tarayıcıya gönderilirken GZip formatında sıkıştırılmasını ister misiniz? Bunun anlamı kullanıcıların sitenizi daha hızlı ziyeret etmesi ve trafik kullanımının azalmasıdır.";
$l['setting_gziplevel'] = "GZip Sayfa Sıkıştırması Seviyesi";
$l['setting_gziplevel_desc'] = "0=sıkıştırma yok, 9=maksimum sıkıştırma. Bunun için php versiyonunuzun 4.2den yüksek olması gerekmektedir.";
$l['setting_standardheaders'] = "Standart Başlıklar Gönder";
$l['setting_standardheaders_desc'] = "Bazı serverlarda bu seçenek sorun oluşturabiliyorken bazılarında da gerekli olabiliyor.";
$l['setting_nocacheheaders'] = "Önbelleksiz Başlıklar Gönder";
$l['setting_nocacheheaders_desc'] = "Bu ayarla birlikte tarayacı tarafından sayfanın önbelleğe alınmasını önleyebilirsiniz";
$l['setting_redirects'] = "Sayfa Yönlendirmeleri";
$l['setting_redirects_desc'] = "Bu sayfalar arası geçişte çeşitli bilgiler verir.";
$l['setting_load'] = "*NIX Yükleme Limiti";
$l['setting_load_desc'] = "Hiçbiri için 0 yapınız. 5.0. önerilir";
$l['setting_tplhtmlcomments'] = "Kalıp başlangıç/bitiş açıklamaları?";
$l['setting_tplhtmlcomments_desc'] = "Bu ayar HTML kodları arasında kalıpların başlangıç ve bitiş noktalarının gösterilmesini sağlar";
$l['setting_use_xmlhttprequest'] = "XMLHttp istek özelliği etkinleştirilsin mi?";
$l['setting_use_xmlhttprequest_desc'] = "Bu XMLHttp istek özelliğini etkin ya da etkisiz olmasını sağlar.";
$l['setting_useshutdownfunc'] = "PHP'nin Kapatma Fonksiyonlarını Kullan";
$l['setting_useshutdownfunc_desc'] = "Bu seçenek PHPnin kapatma fonksiyonlarını kullanmanıza izin verir.";
$l['setting_extraadmininfo'] = "Gelişmiş İstatistik / Debug Bilgisi";
$l['setting_extraadmininfo_desc'] = "Server yüklemesi, ayrıştıma süresi, oluşturma süresi, gzip sıkıştırması ve benzeri istatistiklerin her sayfada en altta gösterilmesini sağlar. Bu bilgiler sadece yöneticilere gösterilecektir.";
$l['setting_uploadspath'] = "Upload Yolu";
$l['setting_uploadspath_desc'] = "Forumunuzda kullanılan upload yolu. Bunun CHMODu 777 olmalıdır (Unix sunucular için).";
$l['setting_useerrorhandling'] = "Hata Yüklemesini Kullan";
$l['setting_useerrorhandling_desc'] = "MyBB için entegre edilmiş hata yüklemesini kullanmak istemiyorsanız bu seçeneği kapatın. Ancak bu seçeneğin açık olması önerilir.";
$l['setting_errorlogmedium'] = "Hata kayıt ortamı";
$l['setting_errorlogmedium_desc'] = "Hatalı tipi el ile düzelt.";
$l['setting_errorlogmedium_none'] = "Hiç biri";
$l['setting_errorlogmedium_log'] = "Kayıt hataları";
$l['setting_errorlogmedium_email'] = "Email hataları";
$l['setting_errorlogmedium_both'] = "Kayıt ve email hataları";
$l['setting_errortypemedium'] = "Hata tipi ortamı";
$l['setting_errortypemedium_desc'] = "Hata tiplerini göster.";
$l['setting_errortypemedium_warning'] = "Uyarılar";
$l['setting_errortypemedium_error'] = "Hatalar";
$l['setting_errortypemedium_both'] = "Uyarılar ve Hatalar";
$l['setting_errorloglocation'] = "Hata Kayıtlarının Kayıt Yeri";
$l['setting_errorloglocation_desc'] = "Eğer Kayıt yerini belirlerseniz, hatalar gönderilir.";
$l['setting_enableforumjump'] = "Forum Atlama Menüsü Açılsın mı?";
$l['setting_enableforumjump_desc'] = "Forum atlama menüsü ana sayfa ve konu gösterimi sayfalarında gösterilir.";
// Tarih ve SNCR Zaman Formatlari 4
$l['setting_group_datetime'] = "Tarih ve Zaman Formatları";
$l['setting_group_datetime_desc'] = "Buradan forumunuzda kullanmak istediğiniz tarih ve zaman formatlarını ayarlayabilirsiniz.";
// Settings for group "Date and Time Formats"
$l['setting_dateformat'] = "Tarih Formatı";
$l['setting_dateformat_desc'] = "Forumunuzda kullanılacak olan tarih formatını buradan belirleyebilirsiniz. Bu format PHP date() fonksiyonunu kullanmaktadır. Ne yaptığınızdan emin değilseniz bu bölümde bir değişiklik yapmamanızı tavsiye ederiz.";
$l['setting_timeformat'] = "Zaman Formatı";
$l['setting_timeformat_desc'] = "Forumunuzda kullanılacak olan zaman formatını buradan belirleyebilirsiniz. Bu format PHP date() fonksiyonunu kullanmaktadır. Ne yaptığınızdan emin değilseniz bu bölümde bir değişiklik yapmamanızı tavsiye ederiz.";
$l['setting_regdateformat'] = "Kayıt Olunan Tarih Formatı";
$l['setting_regdateformat_desc'] = "Kullanıcı kayıt olduğunda konu gösteriminde kullanılan formattır.";
$l['setting_timezoneoffset'] = "Varsayılan Zaman Dilimi";
$l['setting_timezoneoffset_desc'] = "Buradan ziyaretçiler ve varsayılan zaman dilimini kullanana üyeler için varsayılan zaman dilimini ayarlayabilirsiniz.";
$l['setting_dstcorrection'] = "Gün Işığı Zaman Ayarı";
$l['setting_dstcorrection_desc'] = "Gün ışığı zaman ayarına göre saati tekrar ayarlar.";
// SNCR Forum Anasayfa (index) Secenekleri 5
$l['setting_group_forumhome'] = "Forum Anasayfa (index) Seçenekleri";
$l['setting_group_forumhome_desc'] = "Bu bölüm forum anasayfasının çeşitli seçeneklerini yönetmenize izin verir.";
// Settings for group "Forum Home Options"
$l['setting_showdescriptions'] = "Forum Açıklamalarını Göster?";
$l['setting_showdescriptions_desc'] = "Bu seçenek forum açıklamalarının gösterimini kapatmanıza izin verir.";
$l['setting_subforumsindex'] = "Anasayfada Gösterilecek Alt Forum Sayısı";
$l['setting_subforumsindex_desc'] = "Ana sayfada ve forum gösteriminde gösterilecek alt forum sayısını buradan belirleyebilirsiniz. 0 yaparsanız altforum listesi gösterilmez.";
$l['setting_subforumsstatusicons'] = "Alt Forum Statü İkonlarını Göster?";
$l['setting_subforumsstatusicons_desc'] = "Altforumların yanlarında 'Yeni mesaj içeriyor' 'Yeni mesaj içermiyor' şeklinde statü ikonlarını göstermek istiyor musunuz?";
$l['setting_hideprivateforums'] = "Özel Forumları Gizle?";
$l['setting_hideprivateforums_desc'] = "Bu seçenek ile özel forumları gizleyebilirsiniz.";
$l['setting_modlist'] = "Forum Moderatörler Listesi";
$l['setting_modlist_desc'] = "Buradan index.php ve forumdisplay.php sayfalarında moderaötör listelerinin gösterilmesini kapatabilirsiniz.";
$l['setting_showbirthdays'] = "Bugün Doğanları Göster?";
$l['setting_showbirthdays_desc'] = "Forum anasayfasında Bugün Doğanların listesini göstermek ister misiniz?";
$l['setting_showwol'] = "Kimler Çevrimiçiyi Göster?";
$l['setting_showwol_desc'] = "Forum ana sayfasında şuan çevrimiçi olan kullanıcılar gösterilsin mi?";
$l['setting_showindexstats'] = "Küçük İstatistik Bölümünü Göster?";
$l['setting_showindexstats_desc'] = "Ana sayfada toplam üye, konu ve mesaj sayılarını göstermek ister misiniz?";
$l['setting_showforumviewing'] = "x forumu inceliyoru göster";
$l['setting_showforumviewing_desc'] = "Forumu inceleyen kullanıcıları gösterir.";
// SNCR Forum Gösterimi (forumdisplay) Secenekleri 6
$l['setting_group_forumdisplay'] = "Forum Gösterimi (forumdisplay) Seçenekleri";
$l['setting_group_forumdisplay_desc'] = "Bu bölüm forum görüntülemede (forumdisplay.php) çeşitli seçenekleri yönetmenize izin verir.";
// Settings for group "Forum Display Options"
$l['setting_threadsperpage'] = "Sayfa Başına Konular";
$l['setting_threadsperpage_desc'] = "Sayfa başına kaç konu gösterileceğini buradan belirleyebilirsiniz.";
$l['setting_hottopic'] = "Sıcak Konu Olması için Cevaplar";
$l['setting_hottopic_desc'] = "Bir konunun sıcak konu olması için o konuya kaç tane cevap atılması gerektiğini buradan belirleyebilirsiniz.";
$l['setting_hottopicviews'] = "Sıcak Konu Olması için Görüntülenme";
$l['setting_hottopicviews_desc'] = "Bir konunun sıcak konu olması için o konunu kaç kere görüntülenmesi gerektiğini buradan belirleyebilirsiniz.";
$l['setting_usertppoptions'] = "Kullanıcıların Seçebileceği Sayfa Başına Konular";
$l['setting_usertppoptions_desc'] = "Eğer sayfa başına kaç konunun düşeceğini kullanıcıların belirlemesine izin veriyorsanız, aralarına virgül koyarak seçenekleri giriniz. Eğer bu alanı boş bırakırsanız kullanıcılar bu seçim işlemini yapamazlar.";
$l['setting_dotfolders'] = "'nokta' İkonları Kullan";
$l['setting_dotfolders_desc'] = "Konu göstergelerinde katılan kullanıcı sayısını belirten noktalar konulmasını istiyor musunuz?";
$l['setting_browsingthisforum'] = "Bu Forumu Gezen Kullanıcılar";
$l['setting_browsingthisforum_desc'] = "'Bu forumu gezen kullanıcılar' özelliğini buradan kapatabilirsiniz.";
$l['setting_announcementlimit'] = "Duyuru Limiti";
$l['setting_announcementlimit_desc'] = "Konu listesinde gösterilecek olan duyuru sayısını buradan belirleyebilirsiniz. 0 yaparsanız duyuru gösterilmeyecektir.";
// SNCR Konu Göster Secenekler 7
$l['setting_group_showthread'] = "Konu Göster Seçenekleri ";
$l['setting_group_showthread_desc'] = "Bu bölüm konu gösterimi (showthread.php) için çeşitli seçenekleri yönetmenize izin verir.";
// Settings for group "Show Thread Options"
$l['setting_postlayout'] = "Mesaj Düzenleme";
$l['setting_postlayout_desc'] = "Bu ayar klasik yerleşim ile yeni yatay yerleşim modu arasında seçim yapmanıza izin verir. Klasik mod yaza bilgilerini mesajın solunda gösterir, yatay mod ise yazar bilgilerini mesajın üstünde gösterir.";
$l['setting_postlayout_horizontal'] = "Yatay Düzlemi kullanan mesajların düzeni";
$l['setting_postlayout_classic'] = "Klasik düzeni kullanan mesajların düzeni";
$l['setting_postsperpage'] = "Sayfa Başına Mesaj";
$l['setting_postsperpage_desc'] = "Sayfa başına gösterilecek mesaj sayısıdır. 20 den fazla olması görüntülenme süresini geciktireceği için önerilmez.";
$l['setting_userpppoptions'] = "Sayfa Başına Seçilebilinecek Mesajlar";
$l['setting_userpppoptions_desc'] = "Eğer konularda sayfa başına seçilebilinecek mesaj sayısına üyelerin karar vermesini istiyorsanız seçeneklerin aralarına virgül koyup yazınız.";
$l['setting_postmaxavatarsize'] = "Mesajlardaki Maksimum Avatar Boyutları";
$l['setting_postmaxavatarsize_desc'] = "Mesajlarda gösterilen avatarların maksimum boyutudur. Eğer avatar çok büyükse otomatik olarak küçültülecektir.";
$l['setting_threadreadcut'] = "Veritabanındaki Konuları Oku (Gün)";
$l['setting_threadreadcut_desc'] = "Konu okumalarının veritabanındaki kaydı kaç gün tutulmasını istiyorsanız belirtiniz. Büyük forumlarda rakamın yüksek tutulması tavsiye edilmez. Devre dışı bırakmak için 0 yazın.";
$l['setting_threadusenetstyle'] = "Usenet Konulara Bakma Stili";
$l['setting_threadusenetstyle_desc'] = "Eveti seçerseniz konular USENET stili gibi görünür. Hayır derseniz modern stilde görüntülenecek.";
$l['setting_quickreply'] = "Hızlı Cevabı Göster";
$l['setting_quickreply_desc'] = "Hızlı Cevap gösterilsin mi? Konuların altında gözükür.";
$l['setting_multiquote'] = "Çoklu Alıntı Tuşlarını Göster";
$l['setting_multiquote_desc'] = "Tuşa bastığınız mesajların tümünü alıntı olarak göstermeye yarar.";
$l['setting_showsimilarthreads'] = "'Benzer Konular' Tablosunu Göster";
$l['setting_showsimilarthreads_desc'] = "Görüntülediğiniz konuların benzerlerini tablo olarak gösterir.";
$l['setting_similarityrating'] = "Benzer Konuların İlişki Değerlendirmesi";
$l['setting_similarityrating_desc'] = "Bu ilgili konuların limitini değiştirmenize izin verir. Bu sayı 10dan büyük olmamalıdır. Büyük forumlar için 5ten küçük olmaması önerilir.";
$l['setting_similarlimit'] = "Benzer Konular Limiti";
$l['setting_similarlimit_desc'] = "Buradan benzer konular tablosunda gösterilecek olan konuların sayısını değiştirebilirsiniz. 56k Kullanıcıları için 15ten fazla olması önerilmez.";
$l['setting_browsingthisthread'] = "Kullanıcıların Konu Taraması";
$l['setting_browsingthisthread_desc'] = "Burada 'Kullanıcıların Konu Tarama' özelliğini kapatabilirsiniz.";
$l['setting_delayedthreadviews'] = "Geç Kalınmış Konu Gösterim Güncellemeleri";
$l['setting_delayedthreadviews_desc'] = "Eğer bu ayar açıksa, konu gösterim sayısı arkaplanda görev plan sistemi ile güncellenecektir. Eğer kapatılırsa, konu gösterim sayıcı anında arttırılacaktır.";
// Kullanici Kayidi ve SNCR Profil Secenekleri 8
$l['setting_group_member'] = "Kullanıcı Kayıdı ve Profil Seçenekleri";
$l['setting_group_member_desc'] = "Buradan kullanıcı kaydı ve hesap yönetimi konusundaki çeşitli seçenekleri kontrol edebilirsiniz.";
// Settings for group "User Registration and Profile Options"
$l['setting_disableregs'] = "Kayıtları Durdur";
$l['setting_disableregs_desc'] = "Üye kaydı durdurulsun mu?";
$l['setting_regtype'] = "Kayıt Metodu";
$l['setting_regtype_desc'] = "Lütfen kayıt olma metodunu belirtiniz.";
$l['setting_regtype_instant'] = "Anında Aktivasyon";
$l['setting_regtype_verify'] = "Email Doğrulaması Gönder";
$l['setting_regtype_randompass'] = "Rasgele şifre Gönder";
$l['setting_regtype_admin'] = "Yönetici Aktivasyonu";
$l['setting_minnamelength'] = "Minimum Kullanıcı Adı Uzunluğu";
$l['setting_minnamelength_desc'] = "Minimum kullanıcı adı uzunluğunu ayarlayınız.";
$l['setting_maxnamelength'] = "Maksimum Kullanıcı Adı Uzunluğu";
$l['setting_maxnamelength_desc'] = "Maksimum kullanıcı adı uzunluğunu ayarlayınız.";
$l['setting_minpasswordlength'] = "Minimum şifre Uzunluğu";
$l['setting_minpasswordlength_desc'] = "Minimum şifre uzunluğunu ayarlayınız.";
$l['setting_requirecomplexpasswords'] = "Karmaşık Şifre İsteği?";
$l['setting_requirecomplexpasswords_desc'] = "Kullanıcıların karmaşık şifreler kullanmasını istiyormusunuz? Karmaşık şifreler <strong>küçük harf, büyük harf ve sayılardan</strong> oluşur.";
$l['setting_maxpasswordlength'] = "Maksimum Şifre Uzunluğu";
$l['setting_maxpasswordlength_desc'] = "Maksimum şifre uzunluğunu ayarlayınız.";
$l['setting_customtitlemaxlength'] = "Maksimum Özel Kullanıcı Başlığı Uzunluğu";
$l['setting_customtitlemaxlength_desc'] = "Maksimum özel kullanıcı başlığı uzunluğunu ayarlayınız.";
$l['setting_betweenregstime'] = "Kayıt Olma Aralığı";
$l['setting_betweenregstime_desc'] = "Aynı ip adresinden yapılacak kayıtlar arasında geçecek zamanı ayarlayınız(Saat Olarak).";
$l['setting_allowmultipleemails'] = "Emailden çoklu kayıtlara izin verilsin mi?";
$l['setting_allowmultipleemails_desc'] = "Eğer evet seçilirse kullanıcılar aynı email ile birden fazda hesap açabilir.";
$l['setting_maxregsbetweentime'] = "Aynı İpden Maksimum Kayıt";
$l['setting_maxregsbetweentime_desc'] = "Ayarlayacağınız sayıya göre kullanıcı günde maksimum aynı IP ile sizin belirttiğiniz sayı kadar üye olabilir.";
$l['setting_failedcaptchalogincount'] = "Başarısız Giriş Doğrulaması";
$l['setting_failedcaptchalogincount_desc'] = "Başarısız giriş sayısından sonra resim doğrulama kodunun aktif olması.. Devre dışı bırakmak için 0 giriniz.";
$l['setting_failedlogincount'] = "İzin Verilen Başarısız Giriş Sayısı";
$l['setting_failedlogincount_desc'] = "İzin verilen başarısız giriş sayısı (0 Etkisiz).";
$l['setting_failedlogintime'] = "Başarısız Giriş Zaman Aralığı";
$l['setting_failedlogintime_desc'] = "Başarısız giriş sonucu kullanıcının otomatik giriş yasağı süresi.(0 Etkisiz).";
$l['setting_failedlogintext'] = "Başarısız Giriş Sayısını Göster";
$l['setting_failedlogintext_desc'] = "Başarısız giriş sayısı gösterilsin mi?";
$l['setting_usereferrals'] = "Öneren Sistemini Kullan";
$l['setting_usereferrals_desc'] = "Kayıt olurken öneren sistemini kullanmak ister misiniz?";
$l['setting_sigmycode'] = "İmzada MyKod Kullanımına İzin Ver";
$l['setting_sigmycode_desc'] = "Kullanıcı imzalarında MyKod Kullanabilsin mi?";
$l['setting_maxsigimages'] = "İmza Başına Maksimum Resim Sayısı";
$l['setting_maxsigimages_desc'] = "İmzalarda kullanılabilecek maksimum resim sayısı(0 Sınırsız).";
$l['setting_sigsmilies'] = "İmzada İfade Kullanımına İzin Ver";
$l['setting_sigsmilies_desc'] = "İmzada ifade kullanımına izin verilsin mi?";
$l['setting_sightml'] = "İmzada HTML Kullanımına İzin Ver";
$l['setting_sightml_desc'] = "İmzada HTML kullanımına izin verilsin mi?";
$l['setting_sigimgcode'] = "İmzada [img] Koduna İzin Ver";
$l['setting_sigimgcode_desc'] = "İmzada [img] koduna izin verilsin mi?";
$l['setting_siglength'] = "İmzalardaki Uzunluk Limiti";
$l['setting_siglength_desc'] = "İmzalardaki maksimum karakter limiti.";
$l['setting_sigcountmycode'] = "İmza Uzunluğuna MyKodların Etkisi";
$l['setting_sigcountmycode_desc'] = "myKodların imza uzunluğunda sayılmasını istiyor musunuz?";
$l['setting_maxavatardims'] = "Maksimum Avatar Boyutları";
$l['setting_maxavatardims_desc'] = "Maksimum avatar boyutunu ayarlayınız genişlikxyükseklik.";
$l['setting_avatarsize'] = "Yüklenilebilecek Maksimum Avatar Büyüklüğü";
$l['setting_avatarsize_desc'] = "Avatar yüklemek icin Maksimum dosya boyutu (kilobayt).";
$l['setting_avatarresizing'] = "Avatar Boyutlandırma Modu";
$l['setting_avatarresizing_desc'] = "Eğer tüm büyük avatarların otomatik olarak boyutlandırılmasını istiyorsanız, bu ayardaki seçenekleri kontrol edin.";
$l['setting_avatarresizing_auto'] = "Otomatik olarak tüm büyük avatarları boyutlandır";
$l['setting_avatarresizing_user'] = "Kullanıcılara büyük avatarları boyutlandırma seçeneği ver";
$l['setting_avatarresizing_disabled'] = "Bu özelliği etkisizleştir";
$l['setting_avatardir'] = "Avatar Dizini";
$l['setting_avatardir_desc'] = "Avatarlarınızın depolandığı dizindir. Kullanıcı Kpdeki avatar listesinde kullanılırlar.";
$l['setting_avataruploadpath'] = "Avatar Yükleme Yolu";
$l['setting_avataruploadpath_desc'] = "Bu özel avatarların yükleneceği klasörün yoludur. Bu klasör yazılabilir yani chmodunun 777 olmasını gerektirir.";
$l['setting_emailkeep'] = "Kullanıcı Emailini Sakla";
$l['setting_emailkeep_desc'] = "Eğer kullanıcı yasaklı listenizde kayıtlı bir emaile sahipse onun saklanmasını izin verir.";
$l['setting_coppa'] = "COPPA Uyumu";
$l['setting_coppa_desc'] = "Eğer <a href=\"http://www.coppa.org/comply.htm\" target=\"_blank\">COPPA</a>yı etkinleştirmek isterseniz bu seçeneği seçin.";
$l['setting_coppa_enabled'] = "Etkin";
$l['setting_coppa_deny'] = "13 yaşın altındaki kullanıcıları reddet";
$l['setting_coppa_disabled'] = "Bu özelliği etkisizleştir";
$l['setting_allowaway'] = "Uzakta statüsüne izin verilsin mi?";
$l['setting_allowaway_desc'] = "Kullanıcılar statülerini özel bir neden ve dönüş tarihi ile birlikte Uzakta olarak ayarlamakta izinli olacaktır.";
$l['setting_allowbuddyonly'] = "Sadece Arkadaş Mesajlaşma İzni?";
$l['setting_allowbuddyonly_desc'] = "Kullanıcıların sadece arkadaş listelerinde olanlar ile Özel mesajlaşma yapabilirler.";
// SNCR Mesaj Gonderimi 9
$l['setting_group_posting'] = "Mesaj Gönderimi";
$l['setting_group_posting_desc'] = "Bu seçeneklerle forumda mesaj gönderimi hakkında çeşitli elementleri kontrol edebilirsiniz.";
// Settings for group "Posting"
$l['setting_minmessagelength'] = "Minimum Mesaj Uzunluğu";
$l['setting_minmessagelength_desc'] = "Mesaj olarak gönderilecek minimum karakter sayısı.";
$l['setting_maxmessagelength'] = "Maksimum Mesaj Uzunluğu";
$l['setting_maxmessagelength_desc'] = "Bir mesajda izin verilen maksimum karakter sayısı. Eğer bu ayar 0 yapılırsa karakter sayısı sınırsız olacaktır.";
$l['setting_maxposts'] = "Günlük Maksimum Mesaj";
$l['setting_maxposts_desc'] = "Üye başına izin günlük maksimum mesaj sayısını belirler. Sınırsız yapmak için 0 yazınız.";
$l['setting_postfloodcheck'] = "Flood Mesaj Koruması";
$l['setting_postfloodcheck_desc'] = "Eğer mesajlarda flood korumasını etkinleştirmek istiyorsanız burayı ayarlayınız.";
$l['setting_postfloodsecs'] = "Flood Mesaj Aralığı";
$l['setting_postfloodsecs_desc'] = "Kullanıcıların mesaj gönderimi sırasında belirtilen aralıkta (saniye) beklemesini sağlar. Bu ayarın çalışması için yukarıdaki ayarın açık olması gerekmektedir.";
$l['setting_postmergemins'] = "Mesaj Birleştirme Süresi";
$l['setting_postmergemins_desc'] = "Bu özellik ile bir kullanıcının ardarda iki mesajı belirlediğiniz dakika aralığından önce atılırsa birleştirilecektir. mesajların birleştirilmesi için zaman limitini (dakika olarak) ayarlayın. Bu özelliği kapatmak için ya boş bırakın ya da 0 olarak ayarlayın. Varsayılan: 60";
$l['setting_postmergefignore'] = "Forumlar için Birleştirme özelliğini Yoksay";
$l['setting_postmergefignore_desc'] = "Virgül ile ayrılan forumlar otomatik mesaj birleştirme özelliğinden hariç tutulacaktır. Etkisizleştirmek için boş bırakın.";
$l['setting_postmergeuignore'] = "Kullanıcı Grupları için Birleştirme özelliğini Yoksay";
$l['setting_postmergeuignore_desc'] = "Virgül ile ayrılan kullanıcı grupları otomatik mesaj birleştirme özelliğinden hariç tutulacaktır. Varsayılan: 4 (Adminler için). Etkisizleştirmek için boş bırakın.";
$l['setting_postmergesep'] = "Birleştirme Ayıracı";
$l['setting_postmergesep_desc'] = "İki mesaj birleştirildiğinde kullanılan ayıraçtır. Varsayılan: '[hr]'";
$l['setting_logip'] = "Gönderenin IP Adresini Kaydet";
$l['setting_logip_desc'] = "IP adreslerini kayıt etmek istiyor musunuz?";
$l['setting_logip_no'] = "Ip kayıtlarını tutma";
$l['setting_logip_hide'] = "Admin ve modlara göster";
$l['setting_logip_show'] = "Tüm kullanıcılara Göster";
$l['setting_showeditedby'] = "'Düzenleyen' yazısını Mesajlarda Göster";
$l['setting_showeditedby_desc'] = "Birisi mesajını düzenlediğinde o mesajda Düzenleyen bilgisini göstermek istiyor musunuz?";
$l['setting_showeditedbyadmin'] = "'Düzenleyen' yazısını Forum Yöneticileri için Göster";
$l['setting_showeditedbyadmin_desc'] = "Yöneticiler bir mesajı düzenlediğinde Düzenleyen bilgisini o mesajda göstermek istiyor musunuz?";
$l['setting_maxpostimages'] = "Mesaj Başına Maksimum Resim Sayısı";
$l['setting_maxpostimages_desc'] = "Bir kullanıcının mesajında kullanabileceği maksimum resim sayısını (ifadeler dahil) giriniz. Bunu kapatmak için 0 yazınız.";
$l['setting_subscribeexcerpt'] = "Önizleme Açıklamasında Karakter Miktarı";
$l['setting_subscribeexcerpt_desc'] = "Email bildiriminde yeni bir mesajın kaç karakteri gönderilsin?";
$l['setting_maxattachments'] = "Mesaj Başına Maksimum Eklenti Sayısı";
$l['setting_maxattachments_desc'] = "Bir kullanıcının mesaj başına gönderebileceği maksimum eklenti sayısıdır.";
$l['setting_attachthumbnails'] = "Mesajlarda Tırnakları Göster";
$l['setting_attachthumbnails_desc'] = "Mesajlara eklenen resimlerin tırnaklarının gösterilmesini istiyor musunuz?";
$l['setting_attachthumbnails_yes'] = "Tırnak";
$l['setting_attachthumbnails_no'] = "Tam Boyut Resim";
$l['setting_attachthumbnails_download'] = "İndirme Linki Olarak";
$l['setting_attachthumbh'] = "Maksimum Tırnak Yüksekliği";
$l['setting_attachthumbh_desc'] = "Maksimum tırnak yüksekliğini giriniz.";
$l['setting_attachthumbw'] = "Maksimum Tırnak Genişliği";
$l['setting_attachthumbw_desc'] = "Maksimum tırnak genişliğini giriniz.";
$l['setting_edittimelimit'] = "Zaman Limitini Değiştir";
$l['setting_edittimelimit_desc'] = "Bir kullanıcının mesaj yolladıktan sonra o mesajı değiştirebilmesi için gerekli süreyi belirler (dakika olarak). Limit koymamak için 0 giriniz.";
$l['setting_wordwrap'] = "Kelime Paketleme işleminden önceki Karakter Sayısı";
$l['setting_wordwrap_desc'] = "Kapatmak için 0 yapınız";
$l['setting_maxquotedepth'] = "Maksimum İç İçe Alıntılar";
$l['setting_maxquotedepth_desc'] = "İç içe alıntı olarak cevaplanmış bir konudan yine alıntı yapıldığında iç içe olan alıntıların maksimum sayısını belirler. Eğer alta yazdığınız bir değerden daha fazla iç içe alıntı yapıldıysa sistem otomatik olarak bu sayıdan fazlasını kaldırır. Bu Ayarı kullanmak istemiyorsanız 0 olarak bırakınız.";
$l['setting_polloptionlimit'] = "Maksimum Anket Seçeneği Uzunluğu";
$l['setting_polloptionlimit_desc'] = "Seçilebilecek maksimum anket seçeneği uzunluğu. (Kapatmak için 0 yapınız).";
$l['setting_maxpolloptions'] = "Maksimum Anket Seçenekleri Sayısı";
$l['setting_maxpolloptions_desc'] = "Kullanıcıların gönderebilceği maksimum anket seçeneği sayısı.";
$l['setting_threadreview'] = "Konu Gözden Geçirmeyi Göster";
$l['setting_threadreview_desc'] = "Yeni bir cevap yazılırken son mesajlar gösterilsin mi?";
// SNCR Uye Listesi 10
$l['setting_group_memberlist'] = "Üye Listesi";
$l['setting_group_memberlist_desc'] = "Bu bölüm üye listenmesi konusunda çeşitli seçeneklere izin verir. (sayfa başına kaç üye düşeceği vb.)";
// Settings for group "Member List"
$l['setting_enablememberlist'] = "Üye Listesi Fonksiyonunu çalıştır";
$l['setting_enablememberlist_desc'] = "Eğer forumunuzda üye listesi fonksiyonunu çalıştırmak istemiyorsanız seçeneği hayır işaretleyin.";
$l['setting_membersperpage'] = "Sayfa Başına üye Sayısı";
$l['setting_membersperpage_desc'] = "Üye listesinde sayfa başına gösterilecek üye sayısını buradan belirleyebilirsiniz.";
$l['setting_default_memberlist_sortby'] = "Varsayılan Sıralama şekli";
$l['setting_default_memberlist_sortby_desc'] = "Aşağıdaki listeden varsayılan sıralama şeklini seçebilirsiniz.";
$l['setting_default_memberlist_sortby_regdate'] = "Kayıt Tarihi";
$l['setting_default_memberlist_sortby_postnum'] = "Mesaj Sayısı";
$l['setting_default_memberlist_sortby_username'] = "Kullanıcı Adı";
$l['setting_default_memberlist_sortby_lastvisit'] = "Son Ziyaret";
$l['setting_default_memberlist_order'] = "Varsayılan Sıralama Düzeni";
$l['setting_default_memberlist_order_DESC'] = "Azalan";
$l['setting_default_memberlist_order_ASC'] = "Artan";
$l['setting_default_memberlist_order_DESC'] = "Azalan";
$l['setting_memberlistmaxavatarsize'] = "Maksimum Avatar Boyutları";
$l['setting_memberlistmaxavatarsize_desc'] = "Kullanıcı listesinden gösterilirken olacak maksimum avatar boyutlarıdır. Eğer çok büyükse otomatik olarak küçültülecektir.";
// SNCR Karma Sistemi 11
$l['setting_group_reputation'] = "Karma Sistemi";
$l['setting_group_reputation_desc'] = "Diğer adıyla reputation.";
// Settings for group "Reputation"
$l['setting_enablereputation'] = "Karma Sistemi Fonksiyonlarını Aktifleştir";
$l['setting_enablereputation_desc'] = "Eğer forumunuzdaki karma sistemini kapatmak istiyorsanız bu ayarı hayır seçiniz.";
$l['setting_negrep'] = "Negatif(-) Rep Puanı İzni";
$l['setting_negrep_desc'] = "Dğer negatif(-) rep puanı verilmesini istiyormusunuz?";
$l['setting_multirep'] = "Çoklu Rep Puanı izni";
$l['setting_multirep_desc'] = "Kullanıcılar aynı kullanıcıya çoklu rep puanı verebilirmi?<br /><strong>Not:</strong> Rep puanının 'mesaj' etkisi yoktur.";
$l['setting_postrep'] = "Mesaj Rep Puanı İzni";
$l['setting_postrep_desc'] = "Rep puanı mesajlarla bağlantılı olsun mu?";
$l['setting_repsperpage'] = "Sayfa Başına Rep Puanı Yorumu";
$l['setting_repsperpage_desc'] = "Burada karma sistemi sayfasında gösterilecek yorum sayısını girebilirsiniz.";
$l['setting_maxreplength'] = "Maksimum Rep Puanı Uzunluğu";
$l['setting_maxreplength_desc'] = "Karakter sayısı maksimum düzeyde olabilir.";
// Uyari SNCR Sistemi Ayarlari 12
$l['setting_group_warning'] = "Uyarı Sistemi Ayarları";
$l['setting_group_warning_desc'] = "Uyarı sistemi forum yöneticilerine kullanıcıları kural ihlallerine bağlı olarak uyarmalarına izin verir. Buradan uyarı sisteminin kontrol ayarlarını yönetebilirsiniz.";
// Settings for group "Warning System Settings"
$l['setting_enablewarningsystem'] = "Uyarı Sistemi Etkinleştirilsin mi?";
$l['setting_enablewarningsystem_desc'] = "Uyarı sistemini tamamen kapatmak için hayırı seçin.";
$l['setting_allowcustomwarnings'] = "Özel Uyarı Tiplerine İzin Verilsin mi?";
$l['setting_allowcustomwarnings_desc'] = "Özel bir sebebe ve kullanıcıları uyarmak için verilen izinlerle belirtilen puan miktarına izin ver.";
$l['setting_canviewownwarning'] = "Kullanıcılar Kendi Uyarılarına Bakabilsinler mi?";
$l['setting_canviewownwarning_desc'] = "Kullanıcıların kontrol panellerinden kendi uyarılarına bakmalarına izin verir.";
$l['setting_maxwarningpoints'] = "Maksimum Uyarı Puanı";
$l['setting_maxwarningpoints_desc'] = "Uyarı seviyesi %100 olarak düşünülmeden önce bir kullanıcıya verilecek maksimum uyarı puanıdır.";
// SNCR Ozel Mesajlasma 13
$l['setting_group_privatemessaging'] = "Özel Mesajlaşma";
$l['setting_group_privatemessaging_desc'] = "Buradan MyBB özel Mesaj sisteminin çeşitli seçeneklerini yönetebilir ve ayarlayabilirsiniz.";
// Settings for group "Private Messaging"
$l['setting_enablepms'] = "Özel Mesajlaşma Fonksiyonlarını Aktifleştir";
$l['setting_enablepms_desc'] = "Eğer forumunuzda özel mesajlaşma sisteminizi kapatmak istiyorsanız bu ayarı hayır yapınız.";
$l['setting_pmsallowhtml'] = "HTMLye izin ver";
$l['setting_pmsallowhtml_desc'] = "Evet seçilirse özel mesajlarda HTMLye izin verilir.";
$l['setting_pmsallowmycode'] = "MyKodlara izin ver";
$l['setting_pmsallowmycode_desc'] = "Evet seçilirse özel mesajlarda myKodlara izin verilir.";
$l['setting_pmsallowsmilies'] = "İfadelere izin ver";
$l['setting_pmsallowsmilies_desc'] = "Evet seçilirse özel mesajlarda ifadelere izin verilir.";
$l['setting_pmsallowimgcode'] = "[img] Koduna izin Ver";
$l['setting_pmsallowimgcode_desc'] = "Evet seçilirse özel mesajlarda [img] koduna izin verilir.";
$l['setting_pmfloodsecs'] = "Özel Mesaj Flood Zaman Aralığı";
$l['setting_pmfloodsecs_desc'] = "Kullanıcıların gönderdiği Özel mesajların zaman aralığını (saniye olarak) belirleyebilirsiniz. Devre dışı bırakmak için 0 yazınız.";
// Takvim 14
$l['setting_group_calendar'] = "Takvim";
$l['setting_group_calendar_desc'] = "Forum takvimi genel ve özel olaylar yayınlamanıza ayrıca üyelerin doğum günlerin listelenmesine izin verir. Bu bölüm Takvim ayarlarını kontrol etmenize ve yönetmenize izin verir.";
// Settings for group "Calendar"
$l['setting_enablecalendar'] = "Takvim Fonksiyonlarını çalıştır";
$l['setting_enablecalendar_desc'] = "Eğer takvim fonksiyonlarını kapatmak istiyorsanız bu seçeneği hayır yapınız.";
// Kimler Cevrimici 15
$l['setting_group_whosonline'] = "Kimler Çevrimiçi";
$l['setting_group_whosonline_desc'] = "Kimler çevrimiçi fonksiyonlarının çeşitli seçeneklerini kontrol edebilirsiniz.";
// Settings for group "Who's Online"
$l['setting_wolcutoffmins'] = "Zaman Aşımı Süresi (dakika)";
$l['setting_wolcutoffmins_desc'] = "Kullanıcıların çıkış yaptıktan sonra kimler çevrimiçi listesinde gösterileceği süredir. önerilen: 15 dakikadır.";
$l['setting_refreshwol'] = "Kimler çevrimiçi Sayfasını Yenile";
$l['setting_refreshwol_desc'] = "Kimler çevrimiçi Sayfasınının 60 saniyede bir yenilenmesini istiyor musunuz?";
// Kullanici Ayiklama 16
$l['setting_group_userpruning'] = "Kullanıcı Ayıklama";
$l['setting_group_userpruning_desc'] = "Kullanıcı ayıklama forum ölçütlerine göre size kullanıcıların da silinmesini sağlar. Bu ayarı buradan açabilirsiniz.";
$l['setting_enablepruning'] = "Kullanıcı Ayıklama Açılsın mı?";
$l['setting_enablepruning_desc'] = "Grup üzerinde kullanıcı yönetici kayıtlarını ayıklamasını açabilirsiniz.";
$l['setting_enableprunebyposts'] = "Kullanıcıların Mesaj Sayısı Ayıklaması Açılsın mı?";
$l['setting_enableprunebyposts_desc'] = "Grup üzerinde kullanıcıların mesaj sayısının ayıklanmasını açabilirsiniz.";
$l['setting_prunepostcount'] = "Ayıklanacak Mesaj Sayısı";
$l['setting_prunepostcount_desc'] = "Grup üzerinde kullanıcıların ayıklanmasını istediğiniz mesaj sayısını yazınız.";
$l['setting_dayspruneregistered'] = "Günlük Mesaj Sayısı";
$l['setting_dayspruneregistered_desc'] = "Grup üzerinde kullanıcıların bir gündeki yazacağı mesaj sayısını yazabilirsiniz.";
$l['setting_pruneunactived'] = "Aktifleştirilmemiş Kullanıcılar Ayıklaması Açılsın  mı?";
$l['setting_pruneunactived_desc'] = "Grup üzerinde aktifleştirilmemiş kullanıcıların ayıklanmasını açabilirsiniz. ";
$l['setting_dayspruneunactivated'] = "Kayıttan İtibaren Aktifleştirilmemiş Kullanıcıları Ayıkla";
$l['setting_dayspruneunactivated_desc'] = "Hesabı aktifleştirilmemiş kullanıcıların kayıttan kaç gün sonra  ayıklanmasını istiyorsanız yazınız.";
$l['setting_prunethreads'] = "Kullanıcı Konuları/Mesajları Ayıklama";
$l['setting_prunethreads_desc'] = "Kullanıcıların konularını ve mesajlarını kaldırmak istiyorsanız Evet'i işaretleyin. ";
// SNCR Portal Ayarlari 17
$l['setting_group_portal'] = "Portal Ayarları";
$l['setting_group_portal_desc'] = "Portal sayfasında forumunuz ile ilgili çeşitli bilgiler verilen alanlar ve duyuru alanı vardır";
// Settings for group "Portal Settings"
$l['setting_portal_announcementsfid'] = "Duyurular olarak konulacak Forum IDsi";
$l['setting_portal_announcementsfid_desc'] = "Lütfen duyuru olarak konulacak forumların idlerini giriniz. Bunları virgül (,) ile ayırabilirsiniz.";
$l['setting_portal_numannouncements'] = "Gösterilecek Duyuru Sayısı";
$l['setting_portal_numannouncements_desc'] = "Lütfen ana sayfada gösterilecek olan duyuru sayısını giriniz.";
$l['setting_portal_showwelcome'] = "Hoşgeldiniz Kutusunu Göster";
$l['setting_portal_showwelcome_desc'] = "Ziyaretçiler veya kullanıcılar için hoşgeldiniz kutusunu göstermek ister misiniz?";
$l['setting_portal_showpms'] = "Kullanıcıların Özel Mesaj Sayısını Göster";
$l['setting_portal_showpms_desc'] = "Kullanıcıların özel mesaj kutularındaki mesaj sayısını göstermek ister misiniz?";
$l['setting_portal_showstats'] = "Forum İstatistiklerini Göster";
$l['setting_portal_showstats_desc'] = "Portal sayfasında toplam mesaj, konu, kullanıcı sayısı vb. istatistikleri göstermek ister misiniz?";
$l['setting_portal_showwol'] = "Kimler Çevrimiçiyi Göster";
$l['setting_portal_showwol_desc'] = "Kullanıcılar portal sayfasını ziyaret ettiklerinde Kimler çevrimiçi bilgilerini göstermek ister misiniz?";
$l['setting_portal_showsearch'] = "Arama Kutusunu Göster";
$l['setting_portal_showsearch_desc'] = "Kullanıcıların hızlıca forumda arama yapabilmeleri için portal sayfasında arama kutusunu göstermek ister misiniz?";
$l['setting_portal_showdiscussions'] = "Son Mesajları Göster";
$l['setting_portal_showdiscussions_desc'] = "Portal sayfasında forumdaki son mesajları göstermek ister misiniz?";
$l['setting_portal_showdiscussionsnum'] = "Gösterilecek Son Mesaj Sayısı";
$l['setting_portal_showdiscussionsnum_desc'] = "Lütfen portal sayfasında gösterilecek olan son mesaj sayısını giriniz.";
// Arama Sistemi 18
$l['setting_group_search'] = "Arama Sistemi";
$l['setting_group_search_desc'] = "Konu ve mesaj arama mekanizması hakkında bu grup için degişiklikler yapabileceğiniz çeşitli seçenekleri içerir.";
// Settings for group "Search System"
$l['setting_searchtype'] = "Arama Tipi";
$l['setting_searchtype_desc'] = "Lütfen kullanmak istediğiniz arama tipini seçin";
$l['setting_searchtype_standard'] = "Standard";
$l['setting_searchtype_fulltext'] = "Tam Yazı";
$l['setting_searchfloodtime'] = "Arama Flood Aralığı (saniye)";
$l['setting_searchfloodtime_desc'] = "";
$l['setting_minsearchword'] = "Aranacak Kelimenin Minimum Uzunluğu";
$l['setting_minsearchword_desc'] = "3 veya 4 yapmanız önerilmektedir.";
$l['setting_searchhardlimit'] = "Maksimum Arama Sonucu Sınırı";
$l['setting_searchhardlimit_desc'] = "Kapatmak için 0 olarak ayarlayın. Büyük forumlarda bu ayar 1000den fazla olmamalıdır.";
// Tiklanilabilir ifade ve BB SNCR Kodlari 19
$l['setting_group_clickablecode'] = "Tıklanılabilir ifade ve BB Kodları";
$l['setting_group_clickablecode_desc'] = "Bu bölüm tıklanabilir ifadelerin nasıl görüntülenmesini değiştirmenize izin verir.";
// Settings for group "Clickable Smilies and BB Code"
$l['setting_bbcodeinserter'] = "Tıklanabilir MyKod Editörü";
$l['setting_bbcodeinserter_desc'] = "Mesaj gönderim sayfasında tıklanabilir kod tuşlarını göstermek için bu seçeneği açık olarak ayarlayın.";
$l['setting_smilieinserter'] = "Tıklanılabilir ifade Ekleyicisi";
$l['setting_smilieinserter_desc'] = "Eğer bu seçenek açık ise tıklanılabilir ifadeler mesaj sayfalarında gösterilecektir.";
$l['setting_smilieinsertertot'] = "Gösterilecek İfade Sayısı";
$l['setting_smilieinsertertot_desc'] = "Gösterilecek ifade sayısını giriniz.";
$l['setting_smilieinsertercols'] = "Gösterilecek İfade Bloğu Sayısı";
$l['setting_smilieinsertercols_desc'] = "Gösterilecek ifade bloğu sayısını giriniz.";
// Kontrol Paneli Tercihleri (SNCR-Global) 20
$l['setting_group_cpprefs'] = "Kontrol Paneli Tercihleri (Global)";
$l['setting_group_cpprefs_desc'] = "Bu bölümden kontrol panelinin dil ve stil ayarlarını yapabilirsiniz.";
$l['setting_maxloginattempts'] = "Maksimum Giriş Deneme Sayısı";
$l['setting_maxloginattempts_desc'] = "Kontrol Paneline maksimum başarışız giriş deneme sayısını belirleyeiniz. Etkisiz kılmak için 0 yazınız.";
$l['setting_loginattemptstimeout'] = "Giriş Denemesi İçin Zamanaşımı Süresi";
$l['setting_loginattemptstimeout_desc'] = "Kontrol Paneline başarısız giriş denemesinden sonra nekadar süre beklenilmesi gerektiğini belirleyiniz. (Dakika olarak)";
// Settings for group "Control Panel Preferences (Global)"
$l['setting_cplanguage'] = "Kontrol Paneli Lisanı";
$l['setting_cplanguage_desc'] = "Kontrol panelinizin lisanını buradan belirleyebilirsiniz.";
$l['setting_cpstyle'] = "Kontrol Paneli Stili";
$l['setting_cpstyle_desc'] = "Varsayılan stil kullanılacaktır. Stiller stil klasörü içerisindedir.";
// Mail Ayarlari 21
$l['setting_group_mailsettings'] = "Mail Ayarları";
$l['setting_group_mailsettings_desc'] = "Bu bölüm MyBB mail sistemi ile ilgili çeşitli ayarları kontrol etmenize izin verir.";
// Settings for group "Mail Settings"
$l['setting_mail_handler'] = "Mail İşleyicisi";
$l['setting_mail_handler_desc'] = "MyBB'nin göndereceği emaillere bağlı ortamdır.";
$l['setting_mail_handler_mail'] = "PHP mail";
$l['setting_mail_handler_smtp'] = "SMTP mail";
$l['setting_mail_parameters'] = "PHP Mail() İçin Ek Parametreler";
$l['setting_mail_parameters_desc'] = "Bu ayar PHP mail() fonksiyonun ek parametreleini ayarlamanıza izin verir. Sadece 'PHP Mail' mail işleyicisi olarak seçildiğinde kullanılır. Daha fazla bilgi için <a href=\"http://php.net/function.mail\" target=\"_blank\">tıklayın</a>.";
$l['setting_smtp_host'] = "SMTP Host Adı";
$l['setting_smtp_host_desc'] = "Maillerin SMTP server yoluyla gönderileceği hostun adıdır.<br />Sadece SMTP mail mail işleyicisi olarak seçildiğinde gereklidir.";
$l['setting_smtp_port'] = "SMTP portu";
$l['setting_smtp_port_desc'] = "Maillerin SMTP server yoluyla gönderileceği port sayısıdır. <br />Sadece SMTP mail mail işleyicisi olarak seçildiğinde gereklidir.";
$l['setting_smtp_user'] = "SMTP Kullanıcı Adı";
$l['setting_smtp_user_desc'] = "Kullanıcı adı SMTP sunucu ile kimlik denetlemek için kullanılır.<br />Sadece SMTP mail mail işleyicisi olarak seçildiğinde gereklidir ve SMTP sunucu kimlik doğrulama gerektirir.";
$l['setting_smtp_pass'] = "SMTP Şifresi";
$l['setting_smtp_pass_desc'] = "Şifre SMTP sunucu ile kimlik denetlemek için kullanılır.<br />Sadece SMTP mail mail işleyicisi olarak seçildiğinde gereklidir ve SMTP sunucu kimlik doğrulama gerektirir.";
$l['setting_secure_smtp'] = "SMTP Şifreleme Modu";
$l['setting_secure_smtp_desc'] = "SMTP server ile bağlantı için şifrelemeyi seçmeniz gerekmektedir.<br />Sadece SMTP mailine ihtiyacınız varsa Maili elle giriniz.";
$l['setting_secure_smtp_0'] = "Şifreleme yok";
$l['setting_secure_smtp_1'] = "SSL şifreleme";
$l['setting_secure_smtp_2'] = "TLS şifreleme";
$l['setting_mail_logging'] = "E-Mail Kayıtları";
$l['setting_mail_logging_desc'] = "Bu ayar Giden e-mail ile 'Konuyu bir arkadaşa gönder' Gönderilene oturum ayarlamasını sağlar. Bazı ülkelerde bu içeriğe giriş yapmak yasaktır.";
$l['setting_mail_logging_0'] = "E-Mail günlüğü kapalı";
$l['setting_mail_logging_1'] = "E-Mail'i içeriksiz kaydet";
$l['setting_mail_logging_2'] = "Hepsini günlüğe kaydet";
// Settings for group "Show Forum Team Options"
$l['setting_showteamleaders'] = "Grup Liderlerini Ayır";
$l['setting_showteamleaders_desc'] = "Eğer eveti seçerseniz ve grup liderleri varsa, onlar diğer grup üyelerinden ayrı gösterilirler.";
$l['setting_group_showteam'] = "Forum Takımını Göster Seçenekleri";
$l['setting_group_showteam_desc'] = "Bu bölüm Forum takımı (showteam.php) sayfasının seçeneklerini yönetmenize izin verir.";
?>