<?php
/**
 * MyBB 1.6 Turkish Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 4941 2010-05-15 18:17:38Z MD $
 */

$l['nav_online'] = "Kimler Çevrimiçi";
$l['nav_onlinetoday'] = "Bugün Kimler Çevrimiçiydi";

$l['viewing_announcements'] = "<a href=\"{1}\">{2}</a> Duyurusuna Bakıyor";
$l['viewing_announcements2'] = "Forum Duyurularına Bakıyor";
$l['viewing_attachment'] = "Eklentiye Bakıyor";
$l['viewing_attachment2'] = " <a href=\"{3}\">{2}</a> Konusundaki <a href=\"attachment.php?aid={1}\" target=\"_blank\">Eklenti</a>'ye Bakıyor.";
$l['viewing_calendar'] = " <a href=\"calendar.php\">Takvim</a>'e Bakıyor";
$l['viewing_event'] = "Olaya Bakıyor";
$l['viewing_event2'] = "<a href=\"{1}\">{2}</a> Olayına Bakıyor";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Olay Ekliyor</a>";
$l['editing_event'] = "Olay Değiştiriyor";
$l['editing_post'] = "Mesaj Değiştiriyor";
$l['viewing_forum'] = "Foruma Bakıyor";
$l['viewing_forum2'] = "<a href=\"{1}\">{2}</a> Forumuna Bakıyor";
$l['forum_redirect_to'] = "<a href=\"{1}\">{2}</a> Bölümüne Dönüyor";
$l['viewing_index'] = "{1} <a href=\"index.php\">Ana Sayfa</a>";
$l['activating_account'] = "Hesap Aktifleştiriyor";
$l['viewing_profile'] = "Profile Bakıyor";
$l['viewing_profile2'] = "<a href=\"{1}\">{2}</a> Profiline Bakıyor";
$l['registering'] = "<a href=\"member.php?action=register\">Kayıt Oluyor</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Oturum Açıyor</a>";
$l['logging_in_plain'] = "Giriş Yapılıyor";
$l['logging_out'] = "Oturum Kapatıyor";
$l['emailing_user'] = "Bir Kullanıcıya Email gönderiyor";
$l['rating_user'] = "Kullanıcı Değerlendiriyor";
$l['viewing_memberlist'] = "<a href=\"memberlist.php\">Üye Listesine</a> Bakıyor";
$l['viewing_whoposted'] = "Kimin Gönderdiğine Bakıyor";
$l['viewing_whoposted2'] = "<a href=\"showthread.php?tid={1}\">{2}</a> Konusunu Kimin Gönderdiğine Bakıyor";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">Forumları Okundu İşaretliyor</a>";
$l['viewing_helpdocs'] = "<a href=\"misc.php?action=help\">Yardım Dökümanları</a>'na Bakıyor";
$l['viewing_buddylist'] = "<a href=\"misc.php?action=buddypopup\">Arkadaş Listesi</a>'ne Bakıyor";
$l['viewing_smilies'] = "<a href=\"misc.php?action=smilies\">İfade Listesi</a>'ne Bakıyor";
$l['viewing_syndication'] = "<a href=\"misc.php?action=syndication\">RSS</a> Sayfasına Bakıyor";
$l['replying_thread'] = "Konuya Cevap Veriyor";
$l['replying_thread2'] = "<a href=\"{1}\">{2}</a> Konusuna Cevap Veriyor";
$l['posting_thread'] = "Yeni Konu Gönderiyor";
$l['posting_thread2'] = "<a href=\"{1}\">{2}</a> Forumuna Yeni Konu Gönderiyor";
$l['viewing_wol'] = "<a href=\"online.php\">Kimler Çevrimiçi</a>'ne Bakıyor";
$l['viewing_woltoday'] = "<a href=\"online.php?action=today\">Bugün Kimler Çevrimiçiydi</a>'ye Bakıyor";
$l['creating_poll'] = "Yeni Anket Oluşturuyor";
$l['editing_poll'] = "Bir Anketi Değistiriyor";
$l['viewing_pollresults'] = "Anket Sonuçlarına Bakıyor";
$l['voting_poll'] = "Bir Anketi Oyluyor";
$l['using_modtools'] = "Moderatör Araçlarını Kullanıyor";
$l['sending_pm'] = "Özel Mesaj Gönderiyor";
$l['reading_pm'] = "Özel Mesaj Okuyor";
$l['editing_pmfolders'] = "ÖM Klasörünü Değiştiriyor";
$l['using_pmsystem'] = "ÖM Sistemini Kullanıyor";
$l['reporting_post'] = "Bir Mesajı Bildiriyor";
$l['searching_forum'] = "<a href=\"search.php\">Arama</a> {1}";
$l['reading_thread'] = "Konu Okuyor";
$l['reading_thread2'] = "<a href=\"{1}\">{2}</a> {3} Konusunu Okuyor";
$l['viewing_team'] = "Forum Takımına Bakıyor";
$l['viewing_stats'] = "Forum İstatistiklerine Bakıyor";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Profil Güncelliyor</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Seçeneklerini Güncelliyor</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">İmzasını Değiştiriyor</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Avatarını Değiştiriyor</a>";
$l['viewing_subscriptions'] = "<a href=\"usercp.php?action=subscriptions\">Konu Aboneliklerine</a> Bakıyor";
$l['viewing_favorites'] = "<a href=\"usercp.php?action=favorites\">Favori Konular</a>'a Bakıyor";
$l['editing_pad'] = "<a href=\"usercp.php?action=notepad\">Kişisel Yazı Alanını</a> Değiştiriyor";
$l['editing_password'] = "<a href=\"usercp.php?action=password\">Şifreşini</a> Değiştiriyor";
$l['user_cp'] = "<a href=\"usercp.php\">Kullanıcı Kontrol Paneline</a> Bakıyor";
$l['viewing_portal'] = "<a href=\"portal.php\">Portal</a> Sayfasına Bakıyor";
$l['viewing_noperms'] = "İzninin Olmadığı Bir Sayfaya Bakıyor";
$l['unknown_location'] = "<a href=\"{1}\">Bilinmeyen Bölge</a>";
$l['giving_reputation'] = "Karma Puanı Veriyor";
$l['member_resendactivation'] = "Aktivasyon Emailini Tekrar Gönderiyor";
$l['member_lostpw'] = "<a href=\"member.php?action=lostpw\">Kayıp şifre</a> Yeniliyor";
$l['sending_thread'] = "Konu arkadaşınıza gönderiliyor";
$l['guest'] = "Ziyaretçi";
$l['page'] = "Sayfa";
$l['users_online'] = "Kimler Çevrimiçi";
$l['on_username'] = "Kullanıcı Adı";
$l['time'] = "Zaman";
$l['location'] = "Yer";
$l['online_today'] = "Bugün Kimler Çevrimiçiydi";
$l['refresh_page'] = "Bu Sayfayı Yenile";
$l['online_online_plural'] = "kullanıcı";
$l['online_online_singular'] = "kullanıcı";
$l['online_member_plural'] = "üye";
$l['online_member_singular'] = "üye";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "ziyaretçi";
$l['online_guest_singular'] = "ziyaretçi";
$l['online_count'] = "{3} dakika içinde {1} {2} aktif oldu. ({4} {5}, {6} gizli kullanıcı ve {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Adı:";
$l['if_resolvable'] = "(çözümlenebiliyorsa)";
$l['admin_options'] = "Admin Seçenekleri:";
$l['search_regip_users'] = "Bu IPden kayıt olan kullanıcılari bul";
$l['search_postip_users'] = "Bu IPden mesaj gönderen kullanıcıları bul";
$l['lookup'] = "[bak]";
$l['member_online_today'] = "Bugün <strong>1</strong> üye Sitemizi Ziyaret Etti";
$l['members_were_online_today'] = "Bugün <strong>{1}</strong> Üye Sitemizi Ziyaret Etti";
$l['rating_thread'] = "Konu Değerlendiriyor";
$l['viewing_imcenter'] = "IM Merkezine Bakıyor";
$l['managing_favorites'] = "Favori Konularını Yönetiyor";
$l['managing_subscriptions'] = "Konular Aboneliklerini Yönetiyor";
$l['managing_group'] = "Kullanıcı Grubu Yönetiyor";
$l['viewing_modcp'] = "Moderatör KPye Bakıyor";
$l['viewing_modlogs'] = "Moderatör Loglarına Bakıyor";
$l['managing_announcements'] = "Duyuruları Yönetiyor";
$l['search_for_user'] = "Kullanıcı Arıyor";
$l['managing_warninglogs'] = "Uyarı Loglarını Yönetiyor";
$l['searching_ips'] = "IPleri Arıyor";
$l['viewing_reports'] = "Bildirilen Mesajlara Bakıyor";
$l['adding_announcement'] = "Duyuru Ekliyor";
$l['deleting_announcement'] = "Duyuru Siliyor";
$l['editing_announcement'] = "Duyuru Düzenliyor";
$l['managing_modqueue'] = "Sorguları Yönetiyor";
$l['editing_user_profiles'] = "Kullanıcı Profili Düzenliyor";
$l['managing_bans'] = "Yasaklamaları Yönetiyor";
$l['revoking_warning'] = "Uyarıyı İptal Ediyor";
$l['warning_user'] = "Kullanıcıyı Uyarıyor";
$l['viewing_warning'] = "Uyarıya Bakıyor";
$l['managing_warnings'] = "Uyarıları Yönetiyor";
$l['changing_dst'] = "DST Seçimini Değiştiriyor";
$l['printing_thread'] = "Konu Yazdırıyor";
$l['printing_thread2'] = "<a href=\"{1}\">{2}</a> Konusunu Yazdırıyor";
$l['managing_buddyignorelist'] = "Arkadaş/Yasaklı Listesini Düzenliyor";
?>