<?php
/**
 * Idioma Português do Brasil para MyBB 1.6 - Versão 1.0
 * Tradutor: Speeder
 * Copyright © 2008 - 2010 MyBB Brasil - Todos os Direitos Reservados
 * http://www.mybb.com.br
 *
 * $Id: online.lang.php 1000 03/08/2010 16:25:00 Speeder $
 */

$l['nav_online'] = "Quem Está Online";
$l['nav_onlinetoday'] = "Quem Visitou o Fórum Hoje";

$l['viewing_announcements'] = "Visualizando <a href=\"{1}\">{2}</a> Avisos";
$l['viewing_announcements2'] = "Visualizando os Avisos do Fórum";
$l['viewing_attachment'] = "Visualizando Anexo";
$l['viewing_attachment2'] = "Visualizando <a href=\"attachment.php?aid={1}\">Anexo</a> no Tópico <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Visualizando <a href=\"calendar.php\">Calendário</a>";
$l['viewing_event'] = "Visualizando Evento";
$l['viewing_event2'] = "Visualizando Evento <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adicionando Evento</a>";
$l['editing_event'] = "Editando Evento";
$l['editing_post'] = "Editando Resposta";
$l['viewing_forum'] = "Visualizando Fórum";
$l['viewing_forum2'] = "Visualizando Fórum <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Sendo Redirecionado para <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\"> - Página Principal</a>";
$l['activating_account'] = "Ativando a Conta";
$l['viewing_profile'] = "Visualizando Perfil";
$l['viewing_profile2'] = "Visualizando Perfil de <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registrando</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Logando</a>";
$l['logging_in_plain'] = "Logando";
$l['logging_out'] = "Saindo";
$l['emailing_user'] = "Enviando Email a Usuário";
$l['rating_user'] = "Classificando Usuário";
$l['viewing_memberlist'] = "Visualizando a <a href=\"memberlist.php\">Lista de Membros</a>";
$l['viewing_whoposted'] = "Visualizando Quem Postou";
$l['viewing_whoposted2'] = "Visualizando Quem Postou no Tópico <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">Marcando Fóruns como Lidos</a>";
$l['viewing_helpdocs'] = "Visualizando <a href=\"misc.php?action=help\">Arquivos de Ajuda</a>";
$l['viewing_buddylist'] = "Visualizando <a href=\"misc.php?action=buddypopup\">Lista de Amigos</a>";
$l['viewing_smilies'] = "Visualizando <a href=\"misc.php?action=smilies\">Lista de Emoticons</a>";
$l['viewing_syndication'] = "Visualizando a <a href=\"misc.php?action=syndication\">Página de RSS</a>";
$l['replying_thread'] = "Respondendo Tópico";
$l['replying_thread2'] = "Respondendo Tópico <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Postando Novo Tópico";
$l['posting_thread2'] = "Postando Novo Tópico em <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Visualizando <a href=\"online.php\">Quem Está Online</a>";
$l['viewing_woltoday'] = "Visualizando <a href=\"online.php?action=today\">Quem Visitou o Fórum Hoje</a>";
$l['creating_poll'] = "Criando Nova Enquete";
$l['editing_poll'] = "Editando Enquete";
$l['viewing_pollresults'] = "Visualizando Resultados de Enquete";
$l['voting_poll'] = "Votando em Enquete";
$l['using_modtools'] = "Usuando Ferramentas de Moderação";
$l['sending_pm'] = "Enviando MP";
$l['reading_pm'] = "Lendo MP";
$l['editing_pmfolders'] = "Editando Pastas de MP";
$l['using_pmsystem'] = "Usando o Sistema de MP";
$l['reporting_post'] = "Reportando uma Resposta";
$l['searching_forum'] = "<a href=\"search.php\">Pesquisando</a> {1}";
$l['reading_thread'] = "Lendo Tópico";
$l['reading_thread2'] = "Lendo Tópico <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Visualizando a Equipe do Fórum";
$l['viewing_stats'] = "Visualizando Estatísticas do Fórum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Atualizando Perfil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Atualizando Opções</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editando Assinatura</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Alterando Avatar</a>";
$l['viewing_subscriptions'] = "Visualizando <a href=\"usercp.php?action=subscriptions\">Subscrições de Tópicos</a>";
$l['viewing_favorites'] = "Visualizando <a href=\"usercp.php?action=favorites\">Tópicos Favoritos</a>";
$l['editing_pad'] = "Editando <a href=\"usercp.php?action=notepad\">O Bloco de Notas Pessoal</a>";
$l['editing_password'] = "Editando <a href=\"usercp.php?action=password\">Senha</a>";
$l['user_cp'] = "Visualizando <a href=\"usercp.php\">Painel de Controle</a>";
$l['viewing_portal'] = "Visualizando <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "Visualizando Página de Restrição de Permissões";
$l['unknown_location'] = "<a href=\"{1}\">Localização Desconhecida</a>";
$l['giving_reputation'] = "Fornecendo Reputação";
$l['member_resendactivation'] = "Reenviando Email de Ativação";
$l['member_lostpw'] = "Recuperando <a href=\"member.php?action=lostpw\">Senha Perdida</a>";
$l['sending_thread'] = "Enviando tópico a um amigo";
$l['guest'] = "Visitante";
$l['page'] = "Página";
$l['users_online'] = "Quem Está Online";
$l['on_username'] = "Nome de Usuário";
$l['time'] = "Horário";
$l['location'] = "Local";
$l['online_today'] = "Quem Visitou o Fórum Hoje";
$l['refresh_page'] = "Atualizar esta Página";
$l['online_online_plural'] = "usuários";
$l['online_online_singular'] = "usuário";
$l['online_member_plural'] = "membros";
$l['online_member_singular'] = "membro";
$l['online_anon_plural'] = "estão";
$l['online_anon_singular'] = "está";
$l['online_guest_plural'] = "visitantes";
$l['online_guest_singular'] = "visitante";
$l['online_count'] = "{1} {2} ativos nos últimos {3} minutos ({4} {5} e {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Nome da Máquinia:";
$l['if_resolvable'] = "(se resolvível)";
$l['admin_options'] = "Opções de Admin:";
$l['search_regip_users'] = "Buscar por usuários registrados com este IP";
$l['search_postip_users'] = "Buscar por usuários que postaram com este IP";
$l['lookup'] = "[verificar]";
$l['member_online_today'] = "<strong>1</strong> Membro Esteve Online Hoje";
$l['members_were_online_today'] = "<strong>{1}</strong> Usuários Estiveram Online Hoje";
$l['rating_thread'] = "Classificando Tópico";
$l['viewing_imcenter'] = "Visualizando Central de Mensagens Instantâneas";
$l['managing_favorites'] = "Gerenciando Tópicos Favoritos";
$l['managing_subscriptions'] = "Gerenciando Subscrições de Tópicos";
$l['managing_group'] = "Gerenciando Grupo de Usuário";
$l['viewing_modcp'] = "Visualizando Mod CP";
$l['viewing_modlogs'] = "Visualizando Logs da Moderação";
$l['managing_announcements'] = "Gerenciando Avisos";
$l['search_for_user'] = "Pesquisando por usuários";
$l['managing_warninglogs'] = "Gerenciando Logs de Alertas";
$l['searching_ips'] = "Pesquisando IPs";
$l['viewing_reports'] = "Visualizando Respostas Reportadas";
$l['adding_announcement'] = "Adicionando um Aviso";
$l['deleting_announcement'] = "Excluindo um Aviso";
$l['editing_announcement'] = "Editando um Aviso";
$l['managing_modqueue'] = "Gerenciando Fila de Moderação";
$l['editing_user_profiles'] = "Editando Perfís de Usuários";
$l['managing_bans'] = "Gerenciando Banimentos";
$l['revoking_warning'] = "Anulando um Alerta";
$l['warning_user'] = "Alertando Usuário";
$l['viewing_warning'] = "Visualizando alerta";
$l['managing_warnings'] = "Gerencinando alertas";
$l['changing_dst'] = "Configurando Horário de Verão";
$l['printing_thread'] = "Imprimindo Tópico";
$l['printing_thread2'] = "Imprimindo Tópico <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Gerenciando Amigos/Ignorados";
?>